<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffff00"
    tools:context="com.nischalbasuti1.bitman.MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="40dp"
        android:text="Bitman"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:text="about"
        android:textSize="10dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:text="how to play"
        android:textSize="10dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="easy"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easy"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="medium"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medium"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="hard"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hard"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Exit"
        android:padding="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/building"
        android:layout_below="@id/medium"
        android:layout_alignParentLeft="true"
        android:scaleY="1.25"
        android:scaleX="1.25"
        android:layout_marginLeft="50dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/building"
        android:layout_alignBaseline="@id/medium"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        />
</RelativeLayout>
